<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Hotel Maryse | Contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="index, follow" />
		<meta name="description" content="Get in touch with Maryse Hotel, Noumea, New Caledonia and find it on map" />
		<meta name="keywords" content="Maryse Hotel, Maryse Hotel directions, Maryse Hotel location, Maryse contact, Noumea hotel" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen and (max-width: 780px)" />
	</head>
	<body>
		
		<header id="mainH" class="flex container">
			<a href="index.html"><img id="logo" src="img/logo.png" alt="Maryse Hotel logo" /></a>
			<h1 class="disappear"><a href="index.html">Hotel Maryse</a></h1>
		</header>	
		
		<nav id="mainN">
			<ul class="flex container">
				<li><a href="index.html">Home</a></li>	
				<li><a href="services.html">Services</a></li>	
				<li><a href="noumea.html">Noumea</a></li>	
				<li class="act"><a href="contact.html">Contact</a></li>	
			</ul>	
		</nav>	
		
		<div class="flex container">
			
			<main class="block grow">
				<section>
					<header>
						<h2>Get in touch</h2>
					</header>
					<article>
						<header>
							<h3>Contact us</h3>
						</header>
						<form id="contact" name="formContact" method="get" action="#">	
							<input type="text" id="name" name="tdName" placeholder="Name" maxlength="25" required /> 
							<input type="email" id="email" name="email" placeholder="Email" maxlength="25" required /> 
							<input type="text" id="subject" name="tdSubject" placeholder="Subject" maxlength="25" /> 
							<textarea id="message" name="message" rows="8" cols="50" placeholder="Text..." required></textarea>
							<input type="submit" id="submit" name="btnSubmit" value="Send" />		
						</form>					
					</article>
				</section>
			</main>		
			
			<aside class="block grow">			
				<article id="contactInfo">
					<header>
						<h3>Contact information</h3>
					</header>	
					<p><span class="fa fa-phone fa-lg"></span>+38160444444444</p>
					<p><span class="fa fa-envelope-o fa-lg"></span>jo3jo3&#64;gmail&#46;com</p>
					<p><span class="fa fa-map-marker fa-lg"></span>27 Promenade Roger Laroque, Noumea, New Caledonia</p>
				</article> 				
				<article>
					<header>
						<h3>Find us</h3>
					</header>	
					<div id="map">
					</div>
				</article>
			</aside>
			
		</div>
		
		<footer id="mainF" >
			<div class="container">
				<div class="flex">
					
					<nav>
						<ul class="flex icons">
							<li><a href="tel:+38160444444444" target="_blank"><span class="fa fa-phone fa-lg"></span></a></li>	
							<li><a href="mailto:jo3jo3&#64;gmail&#46;com"><span class="fa fa-envelope-o fa-lg"></span></a></li>	
							<li><a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook fa-lg"></span></a></li>	
							<li><a href="https://www.instagram.com/" target="_blank"><span class="fa fa-instagram fa-lg"></span></a></li>	
							<li><a href="https://www.tripadvisor.com/" target="_blank"><span class="fa fa-tripadvisor fa-lg"></span></a></li>	
							<li><a href="rss.xml" target="_blank"><span class="fa fa-rss fa-lg"></span></a></li>	
						</ul>	
					</nav>		
					
					<nav>
						<ul class="flex">
							<li><a href="sitemap.xml" target="_blank">Sitemap</a></li>	
							<li><a href="author.html">Author</a></li>	
						</ul>	
					</nav>
					
					<nav>
						<ul class="flex">
							<li><a href="index.html">Home</a></li>	
							<li><a href="services.html">Services</a></li>	
							<li><a href="noumea.html">Noumea</a></li>	
							<li><a href="contact.html">Contact</a></li>		
						</ul>	
					</nav>
				</div>
			<p>Author: Roman Bućić 77/17 Internet Technologies</p>
			</div>
		</footer>	
				
		<script>
      		function initMap() {
        		var uluru = {lat: -22.301029, lng: 166.437864};
        		var map = new google.maps.Map(document.getElementById('map'), {
          			zoom: 15,
          			center: uluru
        		});
        		var marker = new google.maps.Marker({
          			position: uluru,
          			map: map
        		});
      		}
    	</script>
		
    	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtNDMBDge18H-y75bDgoorf29i_L6J8Dk&callback=initMap">
    	</script>	
		
	</body>
</html>