<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Hotel Maryse</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="index, follow" />
		<meta name="description" content="Spend your holiday at Maryse Hotel, Noumea, New Caledonia and relax" />
		<meta name="keywords" content="Maryse Hotel, Noumea hotel, Noumea, New Caledonia, Pacific, Anse Vata" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen and (max-width: 780px)" />
	</head>
	<body>
		
		<header id="mainH" class="flex container">
			<a href="index.html"><img id="logo" src="img/logo.png" alt="Maryse Hotel logo" /></a>
			<h1 class="disappear"><a href="index.html">Hotel Maryse</a></h1>
		</header>
		
		<nav id="mainN">
			<ul class="flex container">
				<li class="act"><a href="index.html">Home</a></li>	
				<li><a href="services.html">Services</a></li>	
				<li><a href="noumea.html">Noumea</a></li>	
				<li><a href="contact.html">Contact</a></li>	
			</ul>	
		</nav>	
		
		<div class="flex container">
			
			<main class="block grow">	
				<section>
					<header>
						<h2>Maryse Hotel, Noumea</h2>
					</header>
					<article>
						<header>
							<h3>Experience impeccable hospitality and beautiful nature</h3>
						</header>
						<p>Noumea is home to pristine waters, magnificent scenery, heavenly beaches and the bright 
						blue skies of the South Pacific. Ideally located in New Caledonia's capital, Hotel Maryse
						provides the perfect combination of luxury and sophisticated accommodation, extravagant cuisine,
						an array of daily activities and a breathtakingly perfect holiday setting.</p>
						<figure>
							<img src="img/anseVataBeach.jpg" alt="Anse Vata beach" />
							<figcaption>Anse Vata beach</figcaption>
						</figure>
					</article>
				</section>
			</main>	
			
			<aside class="block grow">				
				<article>
					<header>
						<h3>Book now</h3>
					</header>				
					<form id="book" name="formBook" method="get" action="#">
						<label for="checkIn">Check-in Date</label>
						<input type="date" id="checkIn" name="checkIn" value="2017-12-18" min="2017-12-13" max="2018-06-01" required />
						<label for="checkOut">Check-out Date</label>
						<input type="date" id="checkOut" name="checkOut" value="2017-12-22" min="2017-12-14" max="2018-07-01" required />
						<span>
							<label for="adults">Adults</label>
							<select id="adults" name="ddlAdults">
								<option value="1">1</option>
								<option value="2" selected>2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</span>
						<span>
							<label for="children">Children</label>
							<select id="children" name="ddlChildren">
								<option value="0" selected>0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</span>
						<input type="submit" id="submit" name="btnSubmit" value="Book" />
					</form>					
				</article>
				
				<article class="disappear">
					<header>
						<h3>Close to Amedee Island and the Maritime Museum</h3>
					</header>	
					<p>Maryse Hotel is located within easy reach of the island’s many sights including the famed Lemon Bay
					and Anse Vata Bay. The city centre’s restaurants, entertainment and nightlife are within driving distance, 
					as are popular family attractions such as Noumea Zoo, the Botanical Gardens and the Aquarium of Noumea.</p>
				</article>				
			</aside>
			
		</div>
		
		<footer id="mainF">
			<div class="container">
				<div class="flex">
					
					<nav>
						<ul class="flex icons">
							<li><a href="tel:+38160444444444" target="_blank"><span class="fa fa-phone fa-lg"></span></a></li>	
							<li><a href="mailto:jo3jo3&#64;gmail&#46;com"><span class="fa fa-envelope-o fa-lg"></span></a></li>	
							<li><a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook fa-lg"></span></a></li>	
							<li><a href="https://www.instagram.com/" target="_blank"><span class="fa fa-instagram fa-lg"></span></a></li>	
							<li><a href="https://www.tripadvisor.com/" target="_blank"><span class="fa fa-tripadvisor fa-lg"></span></a></li>	
							<li><a href="rss.xml" target="_blank"><span class="fa fa-rss fa-lg"></span></a></li>	
						</ul>	
					</nav>	
					
					<nav>
						<ul class="flex">
							<li><a href="sitemap.xml" target="_blank">Sitemap</a></li>	
							<li><a href="author.html">Author</a></li>	
						</ul>	
					</nav>
					
					<nav>
						<ul class="flex">
							<li><a href="index.html">Home</a></li>	
							<li><a href="services.html">Services</a></li>	
							<li><a href="noumea.html">Noumea</a></li>	
							<li><a href="contact.html">Contact</a></li>		
						</ul>	
					</nav>
				</div>			
			<p>Author: Roman Bućić 77/17 Internet Technologies</p>
			</div>
		</footer>	
		
	</body>
</html>