<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Hotel Maryse | Noumea</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="index, follow" />
		<meta name="description" content="Noumea, New Caledonia - Explore unique culture, fusion of French and Polynesian and don't miss Amedee Lighthouse" />
		<meta name="keywords" content="Noumea, New Caledonia, Polynesia, fusion of culture, Amedee Lighthouse" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen and (max-width: 780px)" />
	</head>
	<body>
		
		<header id="mainH" class="flex container">
			<a href="index.html"><img id="logo" src="img/logo.png" alt="Maryse Hotel logo" /></a>
			<h1 class="disappear"><a href="index.html">Hotel Maryse</a></h1>
		</header>	
		
		<nav id="mainN">
			<ul class="flex container">
				<li><a href="index.html">Home</a></li>	
				<li><a href="services.html">Services</a></li>	
				<li class="act"><a href="noumea.html">Noumea</a></li>	
				<li><a href="contact.html">Contact</a></li>	
			</ul>	
		</nav>	
		
		<main>
		
			<div class="flex container">
				<article class="text grow">
					<header>
						<h3>Sample local culture</h3>
					</header>	
					<p>Described as a little piece of Paris in the Pacific, Noumea is a destination unlike any other. This island
					paradise fuses French and Polynesian cultures to provide visitors with a unique, cosmopolitan vibe that cannot 
					be found anywhere else in the world.</p>				
				</article>
				<figure class="picture grow">
					<img src="img/tjibaouCulturalCenter.jpg" alt="Tjibaou Cultural Center" />
					<figcaption>Tjibaou Cultural Center</figcaption>
				</figure>
			</div>
			
			<div class="flex right container">
				<article class="text grow">
					<header>
						<h3>Ride a boat to an island, climb a lighthouse, or visit a botanical garden</h3>
					</header>	
					<p>Take a day trip to scenic Amedee Island, just a short boat ride away. While there, visit the Amedee Lighthouse,
					the first metallic lighthouse in France. Have an underwater adventure at The Aquarium of Noumea. For a day of family 
					fun and adventure, visit Noumea Zoo and Botanical Gardens. Immerse yourself in the rich heritage of the area at the 
					Maritime Museum and New Caledonia Museum, both within easy driving distance of our hotel.</p>						
				</article>
				<figure class="picture grow">
					<img src="img/amedeeLightHouse.jpg" alt="Amedee Lighthouse" />
					<figcaption>Amedee Lighthouse</figcaption>
				</figure>
			</div>		
			
		</main>
		
		<footer id="mainF" >
			<div class="container">
				<div class="flex">
					
					<nav>
						<ul class="flex icons">
							<li><a href="tel:+38160444444444" target="_blank"><span class="fa fa-phone fa-lg"></span></a></li>	
							<li><a href="mailto:jo3jo3&#64;gmail&#46;com"><span class="fa fa-envelope-o fa-lg"></span></a></li>	
							<li><a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook fa-lg"></span></a></li>	
							<li><a href="https://www.instagram.com/" target="_blank"><span class="fa fa-instagram fa-lg"></span></a></li>	
							<li><a href="https://www.tripadvisor.com/" target="_blank"><span class="fa fa-tripadvisor fa-lg"></span></a></li>	
							<li><a href="rss.xml" target="_blank"><span class="fa fa-rss fa-lg"></span></a></li>	
						</ul>	
					</nav>		
					
					<nav>
						<ul class="flex">
							<li><a href="sitemap.xml" target="_blank">Sitemap</a></li>	
							<li><a href="author.html">Author</a></li>	
						</ul>	
					</nav>
					
					<nav>
						<ul class="flex">
							<li><a href="index.html">Home</a></li>	
							<li><a href="services.html">Services</a></li>	
							<li><a href="noumea.html">Noumea</a></li>	
							<li><a href="contact.html">Contact</a></li>		
						</ul>	
					</nav>
				</div>
			<p>Author: Roman Bućić 77/17 Internet Technologies</p>
			</div>
		</footer>	
		
	</body>
</html>