<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Hotel Maryse | Services</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="index, follow" />
		<meta name="description" content="Maryse Hotel, Noumea - Relax in our spa, work out in our fitness center, or take a swim in our outdoor pool" />
		<meta name="keywords" content="Maryse Hotel, Noumea hotel, spa, room, services" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen and (max-width: 780px)" />
	</head>
	<body>
		
		<header id="mainH" class="flex container">
			<a href="index.html"><img id="logo" src="img/logo.png" alt="Maryse Hotel logo" /></a>
			<h1 class="disappear"><a href="index.html">Hotel Maryse</a></h1>
		</header>	
		
		<nav id="mainN">
			<ul class="flex container">
				<li><a href="index.html">Home</a></li>	
				<li class="act"><a href="services.html">Services</a></li>	
				<li><a href="noumea.html">Noumea</a></li>	
				<li><a href="contact.html">Contact</a></li>	
			</ul>	
		</nav>		
		
		<main>
		
			<div class="flex container">
				<article class="text grow">
					<header>
						<h3>Service is our passion</h3>
					</header>	
					<p>Relax in our spa, work out in our fitness center, or take a swim in our outdoor pool. The hotel boasts modern 
					resort facilities including a private pool, fitness centre, onsite day spa, revolving restaurant, licensed sports 
					bar and 24-hour reception desk. Complimentary WiFi is also available throughout the hotel.</p>					
				</article>
				<figure class="picture grow">
					<img src="img/swimmingPool.jpg" alt="Outdoor pool" />
					<figcaption>Outdoor pool</figcaption>
				</figure>
			</div>
			
			<div class="flex right container">
				<article class="text grow">
					<header>
						<h3>Beautiful rooms</h3>
					</header>	
					<p>Bask in the view of the ocean from your own private sanctuary. 5 square metres of sprawling window. Plenty of room 
					to let your mind wander. The sophisticated interiors and thoughtfully planned amenities will always lure you back.</p>
					<p class="disappear">Our air-conditioned rooms offer facilities such as fully-equipped kitchens, tea and coffee making 
					facilities, direct dial telephones, LCD flat screen TVs with satellite channels in English, French and Japanese, in-room 
					safes, irons and ironing boards, hair dryers and more.</p>						
				</article>
				<figure class="picture grow">
					<img src="img/oceanViewBedroom.jpg" alt="Ocean view bedroom" />
					<figcaption>Ocean view bedroom</figcaption>
				</figure>
			</div>	
			
		</main>
		
		<footer id="mainF">
			<div class="container">
				<div class="flex">
					
					<nav>
						<ul class="flex icons">
							<li><a href="tel:+38160444444444" target="_blank"><span class="fa fa-phone fa-lg"></span></a></li>	
							<li><a href="mailto:jo3jo3&#64;gmail&#46;com"><span class="fa fa-envelope-o fa-lg"></span></a></li>	
							<li><a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook fa-lg"></span></a></li>	
							<li><a href="https://www.instagram.com/" target="_blank"><span class="fa fa-instagram fa-lg"></span></a></li>	
							<li><a href="https://www.tripadvisor.com/" target="_blank"><span class="fa fa-tripadvisor fa-lg"></span></a></li>	
							<li><a href="rss.xml" target="_blank"><span class="fa fa-rss fa-lg"></span></a></li>	
						</ul>	
					</nav>		
					
					<nav>
						<ul class="flex">
							<li><a href="sitemap.xml" target="_blank">Sitemap</a></li>	
							<li><a href="author.html">Author</a></li>	
						</ul>	
					</nav>
					
					<nav>
						<ul class="flex">
							<li><a href="index.html">Home</a></li>	
							<li><a href="services.html">Services</a></li>	
							<li><a href="noumea.html">Noumea</a></li>	
							<li><a href="contact.html">Contact</a></li>		
						</ul>	
					</nav>
				</div>
			<p>Author: Roman Bućić 77/17 Internet Technologies</p>
			</div>
		</footer>	
		
	</body>
</html>